<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        medidas relativas
        em, ex, rem, vw, vh, %
        
        px e em, mais usados
        */
        font-size: 1em;
        }
        h1{
            /*shorthand font
            - font-style -> font weight -> font-size -> font-family 

            font-family: "word-sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            Ao inves de usar tudo isso, pode ser usado apenas isso
            */
            font: italic bolder 3em 'Work sans', sans-serif;
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex fugiat pariatur ratione, explicabo molestias assumenda quasi! Dolorum ratione alias aliquam, accusantium eum cupiditate, voluptas ea, repudiandae excepturi explicabo ipsum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nemo quo vel dolorum esse veniam aliquam fugiat incidunt, facere sed, similique maxime eaque quasi facilis placeat dignissimos temporibus, corporis neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugiat illo neque officiis maxime, ullam iure sed? Doloremque consequatur, distinctio autem suscipit molestiae fugiat porro asperiores nisi aspernatur maiores vero.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id nihil ipsa assumenda eveniet quisquam, molestias culpa repellat iure dignissimos optio repudiandae labore sint ratione itaque qui, libero placeat! Alias, saepe?</p>

    <h1>Trabalhando com fontes</h1>
    <h2>Tamanho da letra</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptas eos neque dolorum earum cum, a itaque error dicta reprehenderit officia qui inventore corporis maxime natus, voluptatibus delectus incidunt praesentium!</p>
</body>
</html>