<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: love ;
            src: url(love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-size: normal;
            /*
              Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - tryetype-aat (apple advanced typografy)
              - svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, mollitia neque delectus vero saepe eligendi dicta ex itaque accusamus, ipsa iusto voluptatibus! Enim ea asperiores ipsa in? Soluta, omnis pariatur.</p>
    
</body>
</html>