<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'
        );
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Shadows+Into+Light&display=swap');

        body {
            font-family: 'work sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: pacifico;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: shadows into light;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Testando e tal</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro esse culpa nemo assumenda sunt possimus facilis id alias, harum consequatur sint nobis fugit veritatis nihil, dicta eius labore recusandae?</p>
    
</body>
</html>