<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            box-shadow: 7px 6px 7px rgba(0, 0, 0, 0.459);;
            background-color: dimgray;
            text-align: center;
        }
        nav{
            background-color: violet;
            padding: 10px;
            border: 5px;
            text-align: center;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.63);

        }
        nav > a{
            margin-right: 10px;
        }
        header > nav :hover{
            text-decoration: none;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 22px;
            box-shadow: 5px 5px 5px 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
        article{
            background-color: dimgray;
            padding: 10px;
        }
        article > aside{
            text-align: center;
            padding: 5px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, mollitia similique consequuntur eaque ut eos? Pariatur at dignissimos iure, inventore sed tenetur reiciendis, magnam, maiores iusto ipsam facere quibusdam atque.</p>
                <aside>
                    <p>Artigo escrito por josé</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo <a href="#">CursoEmVideo</a></p>

    </footer>
    <div id="bola"></div>










</body>
</html>